<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #boxx{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .whatt{
            background-color: aqua;
            padding: 15px;
            color: lightcoral;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="boxx" src="user.png" alt="">
    <h1 class="whatt">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit non ratione mollitia ab quibusdam delectus fugit dicta iusto! Quisquam, iusto quis aut totam ipsam debitis voluptatem illum fuga eius similique natus voluptatibus quia accusantium accusamus tempore ullam, dolores libero dolorem magnam? Quaerat perferendis reprehenderit quidem possimus ullam</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium, numquam vel suscipit autem debitis ipsa iste eaque quae, ut consequatur voluptates obcaecati, sequi modi similique unde dolorem est. Perspiciatis beatae, quo, laborum fuga magni officia alias illo, doloremque ea quae adipisci reiciendis atque dolorum non aperiam quibusdam aspernatur ut?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, error? Eum, molestias enim? Repudiandae dolorem adipisci vel fugiat, alias at corrupti voluptatibus incidunt laborum ex iste temporibus minima ipsa debitis nobis ea aliquid numquam ducimus accusantium enim rem? Tenetur porro error veritatis ad quae esse deleniti, officiis iure est rerum.</p>
</body>
</html>